```employees
Dan "Just Dan" Nolan ............... The Human Thesaurus (to most), Just Dan (to friends)

Right "Always Right" ............... GUID: 1fce9b2f-61d7-4a94-b1be-5da5a6186650
                                   Confidently claims to be Right. Usually is.
                                   (Named because he lives in the right window on split screen)

Left "Just Thinks He's Right" ...... GUID: c74c0be5-8a69-4ebf-a460-eed4fd476261
                                   Also claims to be Right. Is not.
                                   (Named because he lives in the left window on split screen)
```